<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Canvas正多边形例子</title>
</head>
<style type="text/css">
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    
    canvas {
        border: 1px solid rgba(0, 0, 0, .4);
        box-shadow: 0 0 3px rgba(0, 0, 0, .15);
        border-radius: 5px;
    }
    label,
    input,
    button {
        display: inline-block;
        vertical-align: middle;
    }
    .wrapper div {
        margin: 10px 0;
    }
    input[type="number"] {
        border:1px solid #ccc;
        border-radius: 3px;
        padding: 3px 5px;
        width: 50px;
    }
    input[type="number"]:focus {
        outline: none 0;
        border-color: #008fb5;
        box-shadow: 0 0 3px #008fb5;
    }
    button {
        border-radius: 3px;
        border: none;
        background: #008fb5;
        color: #fff;
        padding: 5px 10px;
        cursor: pointer;
        box-shadow: 0 1px 0 rgba(0,0,0,.1) ,0 1px 0 rgba(0,0,0,.1);
    }
    button:focus,
    button:active {
        outline: none 0;
    }
</style>
<body>
   <div class="wrapper">
        <div>
            <label for="num">边数：</label>
            <input type="number" name="num" value="3" id="num">
            <label for="radius">半径：</label>
            <input type="number" name="radius" value="100" id="radius">
            <label for="arcBox">外圆：</label>
            <input type="checkbox" name="arcBox"  id="arcBox">
            <button type="button" name="draw" id="draw">Draw</button>
        </div>
        <canvas id="canvasOne" width="500" height="300">
        </canvas>
    </div> 
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    window.addEventListener('load', eventWindowLoaded, false);
    var Debugger = function() {};
    Debugger.log = function(message) {
        try {
            // console.log(message);
        } catch (exception) {
            return;
        }
    }
    function eventWindowLoaded() {
        canvasApp();
    }
    function canvasApp() {
        var theCanvas = document.getElementById('canvasOne');
        var ctx = theCanvas.getContext('2d');
        Debugger.log('Drawing Canvas');
        var w = theCanvas.width,
            h = theCanvas.height,
            btn = document.getElementById('draw'),
            radius = document.getElementById('radius'),
            num = document.getElementById('num'),
            arcBox = document.getElementById('arcBox');
        btn.addEventListener('click', getValue, false);
        function getValue(){
            var numVal = num.value,
                rVal = radius.value,
                arcBoolean = arcBox.checked;
            if (numVal < 3) {
                alert("Please enter a number larger than 2!");
                return;
            }
            if (rVal <= 0) {
                alert("Please enter a number of radius larger than 0!");
                return;
            }
            if (numVal%2 == 0) {
                alert("Please enter a odd number!");
                return;
            }
            // ctx.clearRect(-w / 2, -h / 2, w, h);
            drawPolygons(ctx, numVal, rVal,arcBoolean);
        }

        function drawPolygons(ctx, num, radius, arc) {
            ctx.clearRect(-w / 2, -h / 2, w, h);
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(0, -radius);
            var len=num+1;
            for (var i = 1; i < len;) {
                console.log(num)
                angle = (360 / num) * (i + 1) * Math.PI / 180;
                actAngle = angle - Math.PI / 2;
                x = Math.cos(actAngle) * radius;
                y = Math.sin(actAngle) * radius;
                ctx.lineTo(x, y);
                console.log(x)
                console.log(y)
                i=i+2;
                
            }
            ctx.closePath();
            // ctx.fill();
            ctx.stroke();
            // 画外接圆
            if (arc) {
                ctx.beginPath();
                ctx.arc(0, 0, radius, 0, 2 * Math.PI, true);
                ctx.stroke();
            }
        }
        function drawScreen() {
            ctx.fillStyle = '#f36';
            ctx.strokeStyle = '#f00';
            ctx.translate(w / 2, h /2);
        }
        drawScreen();
    }
</script>
</body>
</html>